{
  "name": "dungeons-crawl-game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.14.1",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "greenwood develop",
    "build": "greenwood build",
    "serve": "greenwood serve",
    "tauri": "tauri",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@spectrum-css/tokens": "^16.0.2",
    "@tauri-apps/api": "^2.11.0",
    "lit": "^3.3.2",
    "loglevel": "^1.9.2",
    "rot-js": "^2.2.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@greenwood/cli": "^0.33.3",
    "@tauri-apps/cli": "^2.11.1",
    "@types/node": "^25.6.2",
    "@types/trusted-types": "^2.0.7",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "jiti": "^2.7.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3"
  }
}
