{
  "name": "dungeons-crawl-game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.14.1",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "greenwood develop",
    "build": "greenwood build",
    "serve": "greenwood serve",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lit": "^3.0.0",
    "yaml": "^2.0.0",
    "loglevel": "^1.9.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@greenwood/cli": "^0.33.0",
    "@types/node": "^24.12.2",
    "@types/trusted-types": "^2.0.7",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0"
  }
}
